<!DOCTYPE html>
<html>
<head>
	<title>Task-1</title>
</head>
<body>
	Peragraps::<br>
	<p>This is paragrapg tag</p>

	headings:: <br>
	<h1>This is heading one</h1>
	<h2>This is heading Two</h2>
	<h3>This is heading Three</h3>
	<h4>This is heading Four</h4>
	<!-- this with dtyle attribute -->
	<h5 style="color: red">This is heading Five</h5>
	<h6>This is heading six</h6>

<!-- Link tag -->
<h3>
	Link Tag
<a href="https://google.com">Google</a>
</h3>

<!-- image tag -->
<h3>
	<img src="https://pay.google.com/about/static/images/social/knowledge_graph_logo.png" height="100px" width="100px" alt="Loading....">
</h3>

<!-- lists -->
<!-- un-order list -->
<h3>Un-orderlist</h3>
<ul>
	<li>unorder list-1</li>
	<li>unorder list-2</li>
</ul>
<!-- order -lists -->
<h3>Ordered List</h3>
<ol>
	<li>order List-1</li>
	<li>order List-1</li>
</ol>

<!-- paragraph with title -->
<p title="this is paragraph">This is paragraph with title</p>

<!-- pre element -->
<h3>Pre Tag</h3>
<pre style="background-color: grey">
	1. My name is karthikeya
	2. My dept is CSE
</pre>

<!-- bold --> 
<b>This bold tag</b>  <br>
<!-- Strong-->
<b>This strong tag</b> <br>
<!-- italic -->
<i>This is italic</i> <br>
<!--  Emphasized text tag -->	
<em> Emphasized text tag</em> <br>

<!-- marked tag -->
<mark>This is Marked Tag</mark> <br>
<small>This is small tag</small><br>
<del>This is dell tag</del><br>
<ins>This is ins tag</ins><br>
main text<sub>This sub heading</sub> <br>
main text<sup>This sub heading</sup> <br>
 <strong>This is strong tag</strong> <br>

  <bdo dir="rtl">m right to left</bdo> <br>
   <p>'be cool always' <q>this is for quote</q></p> 

   <!-- for abbrivation -->
    <p>The <abbr title="Helping Organization">HHO</abbr> was founded in 2010.</p> 
</body>
</html>