<!DOCTYPE html>
<html>
<head>
	<title>E-Commerse</title>
	<meta charset="utf-8"/>
	<meta name="authos" content="KarThik Ch"/>
	<meta name="description" content="Buy any item in this for less prize"/>
	<meta name="keywords" content="Gifts Online,buy online electronics,buy cloths"/>
	<meta name="revised" content="E-Commerse, 01/03/2019"/>
	<meta http-equiv="refresh" content="5"/>
	<!-- for redirecting to another page after 5sec -->
	      <!-- <meta http-equiv = "refresh" content = "5"; url = http://www.google.com" /> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
</body>
</html>


